html, body {
  background: #000;
  width: 100%;
  height: 100%;
  color: #FFF;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

// Header
header.main {
  margin-top: 12px;
  margin-bottom: 10px;

  h1, h2 {
    margin: 0;
    padding: 0;
  }

  menu {
    padding: 0;
    border-top: #CCC 1px solid;
    border-bottom: #CCC 1px solid;

    ul {
      padding: 0;

      li {
        list-style: none;
        margin-right: 10px;
        display: inline-block;

        a:link, a:visited {
          color: #FFF;
          font-size: 12px;
          text-decoration: none;
          text-transform: uppercase;
        }
      }
    }
  }
}

// Main app container
.app-container {
  max-width: 900px;
  padding: 0 20px;
  margin: auto;

  &> header {

  }

  &> footer {

  }
}
