section.client-list {
  min-width: 24%;
  max-width: 25%;
  display: inline-block;
  vertical-align: top;

  header {
    margin-bottom: 6px;

    h3 {
      color: @font-gray-primary;
      margin: 0;
    }

    span {
      color: @font-gray-secondary;
      font-weight: bold;
    }
  }

  ul {
    margin: 0 0 20px 0;
    padding: 0;

    li {
      font-size: 12px;
      list-style: none;
    }
  }
}
