section#media-player {
  height: 520px;
  margin-bottom: 20px;

  .video-loader {
    text-align: center;
    padding: 250px 0;
  }

  .media-player {
    .player {
      background: #CCC;
      width: 100%;
      height: 500px;
      overflow: hidden;

      video {
        width: 100%;
        height: 500px;
      }
    }

    span.title {
      font-size: 12px;
      text-align: center;
      margin-top: 10px;
      display: block;
    }
  }
}

section#previous-media {
  &>a {
    width: 220px;
    color: #FFF;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;

    &:hover {
      figure {
        .img {
          opacity: 0.7;
        }
      }
    }

    figure {
      width: 100%;
      text-align: center;
      margin: 0;
      padding: 0;

      .img {
        height: 125px;
        overflow: hidden;
        border: #FFF 1px solid;
        opacity: 1;
        transition: all 0.4s ease-in-out;

        img {
          width: 100%;
          min-height: 125px;
        }
      }

      figcaption {
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
}
